# CleanJavaAndroidArchi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rba/com/cleanjavaandroidarchi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rba/com/cleanjavaandroidarchi/app/: CleanJavaAndroidArchiApplication.java
app/src/main/java/rba/com/cleanjavaandroidarchi/app/base/: BasePresenter.java  BaseView.java
app/src/main/java/rba/com/cleanjavaandroidarchi/app/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/rba/com/cleanjavaandroidarchi/app/di/annotation/: ActivityScoped.java  FragmentScoped.java  Remote.java
app/src/main/java/rba/com/cleanjavaandroidarchi/article/: ArticleActivity.java  ArticleContract.java  ArticleFragment.java  ArticlePresenter.java
app/src/main/java/rba/com/cleanjavaandroidarchi/article/data/: ArticleRepository.java
app/src/main/java/rba/com/cleanjavaandroidarchi/article/data/database/: ArticleLocalDataSource.java
app/src/main/java/rba/com/cleanjavaandroidarchi/article/data/remote/: ArticleLocalDataSource.java  ArticleRemoteDataSource.java  ArticleRetrofitDataSource.java
app/src/main/java/rba/com/cleanjavaandroidarchi/article/di/: ArticleModule.java  ArticleModulePresenter.java  ArticleModuleProvider.java  ArticlePresenterModule.java  ArticleProviderModule.java
app/src/main/java/rba/com/cleanjavaandroidarchi/article/modelview/: ArticleView.java
app/src/main/java/rba/com/cleanjavaandroidarchi/util/: ActivityUtils.java  DateTimeDeserializer.java  DateTimeSerializer.java  GsonBuilder.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  content_article.xml  content_main.xml  fragment_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rba/com/cleanjavaandroidarchi/: ExampleUnitTest.java
config/: android-common.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/rba/com/cleanjavaandroidarchi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/rba/com/cleanjavaandroidarchi/data/: ExampleUnitTest.java
domain/src/main/java/rba/com/cleanjavaandroidarchi/domain/model/: Article.java
entity/: build.gradle
entity/src/main/java/rba/com/cleanjavaandroidarchi/entity/: Article.java
gradle/wrapper/: gradle-wrapper.properties
interface-adapter/: build.gradle
interface-adapter/src/main/java/rba/com/cleanjavaandroidarchi/interfaceadapters/article/: ArticleContract.java  ArticleManager.java  ArticleMapper.java  ArticlePresenter.java
interface-adapter/src/main/java/rba/com/cleanjavaandroidarchi/interfaceadapters/article/model/: ArticleRemoteModel.java  ArticleViewModel.java
interface-adapter/src/main/java/rba/com/cleanjavaandroidarchi/interfaceadapters/base/: BasePresenter.java  BaseView.java
interface-adapter/src/main/res/values/: strings.xml
interface-adapter/src/test/java/rba/com/cleanjavaandroidarchi/interfaceadapters/: ExampleUnitTest.java
interface-adapters/: build.gradle
interface-adapters/src/androidTest/java/rba/com/cleanjavaandroidarchi/interfaceadapters/: ExampleInstrumentedTest.java
interface-adapters/src/main/: AndroidManifest.xml
interface-adapters/src/main/java/rba/com/cleanjavaandroidarchi/interfaceadapters/article/: ArticleContract.java  ArticleManager.java  ArticleMapper.java  ArticlePresenter.java
interface-adapters/src/main/java/rba/com/cleanjavaandroidarchi/interfaceadapters/article/model/: ArticleView.java
use-case/: build.gradle
use-case/src/main/java/rba/com/cleanjavaandroidarchi/usecase/article/: GetArticle.java  GetArticleUseCase.java
use-case/src/main/java/rba/com/cleanjavaandroidarchi/usecase/article/data/: ArticleRepository.java
use-case/src/main/java/rba/com/cleanjavaandroidarchi/usecase/article/data/source/: ArticleDataSource.java
use-case/src/main/java/rba/com/cleanjavaandroidarchi/usecase/di/annotation/: Local.java  Remote.java
