apply plugin: 'com.android.library'
apply from: '../config/android-common.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':entity')

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
}
