allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    rxJavaVersion = "2.1.3"
    rxAndroidVersion = "2.0.1"

    constraintLayoutVersion = "1.0.2"
    supportLibraryVersion = "27.0.2"
    daggerVersion = "2.11"
    retrofitVersion = "2.3.0"
    jodaTimeVersion = "2.9.9"
    gsonVersion = "2.8.2"
}